Age of Empires I "INTERFAC.DRS" reverse engineering

Author: Andre Caceres Carrilho
Contact: carrilho.acc@gmail.com

Date: March, 15, 2017	Creation (initial rev. engineering)
Date: March, 17, 2017	Fixes after the code rework (segfault bugfix)


						Table 1. Background bitmaps 
----------------------------------------------------------------------------------
File ID 	Palette ID		Width	Height	 		Brief		
----------------------------------------------------------------------------------
50100  		50501			640 	480 			AoE menu  
50103		50501			800		600
50105		50501			1024	768													
----------------------------------------------------------------------------------
50107		50502			640 	480 			AoE random map 
50109		50502			800		600
50111		50502			1024	768																				
----------------------------------------------------------------------------------
50113		50503			640 	480 			AoE random map 
50115		50503			800		600
50117		50503			1024	768												
----------------------------------------------------------------------------------
50119		50504			640 	480				AoE ruins  
50121		50504			800 	600
50123		50504			1024 	768				
----------------------------------------------------------------------------------
50125		???				???						I don't know yet!
50127		
50129	
----------------------------------------------------------------------------------
50131		50505			640 	480				AoE after game stats 
50133		50505			800 	600				
50135		50505			1024 	768				
----------------------------------------------------------------------------------
50137		50506			640 	480				AoE after game stats 
50139		50506			800 	600				
50141		50506			1024 	768				
----------------------------------------------------------------------------------
50143		50507			640 	480				AoE campaign objectives 
50145		50507			800 	600				
50147		50507			1024 	768				
----------------------------------------------------------------------------------
50149		50508			640 	480				AoE campaign after game stats 
50151		50508			800 	600				
50153		50508			1024 	768				
----------------------------------------------------------------------------------


50210		50500			91		138				HUD background (bottom part)
50212		50500			91		138				HUD background (bottom part)
50214		50500			91		138				HUD background (bottom part)
50216		50500			91		138				HUD background (bottom part)


50400		50500			11		11				Monospaced font used for the AoE menu background (copyright)

Ingame interface resources
----------------------------------------------------------------------------------
50403		50500			5		7				Unit control group numbers (Ctrl+1) etc.
50404		50500			26 		49				Shift+Click flag (destination queue)
50405 ???

50601...50612 	I don't know what are these yet


I think each one of those are for a different game empire (chinese, greek, etc)
Need to pass the player id to get the correct color for the civilication (blue, red, etc)
----------------------------------------------------------------------------------
50704		50500			50		50				Building icons	
50705		50500			50		50				Building icons		
50706		50500			50		50				Building icons
50707		50500			50		50				Building icons		

----------------------------------------------------------------------------------
50713		50500			54		54				GUI	HUD	
50714		50500			54		54				GUI	HUD		
50715		50500			54		54				GUI	HUD		
50716		50500			54		54				GUI	HUD		
	
	
	
Red arrow to select the other building options - market, wonder, town center, etc		
One for each corresponding HUD		
----------------------------------------------------------------------------------		
50725		50500									Red Arrow					
50726		50500									Red Arrow					
50727		50500									Red Arrow				
50728		50500									Red Arrow


Need to pass the player ID to get the correct color for the civilication (blue, red, etc)
50730		50500			50		50				Unit icons (avatars)

50731		50500			33		23				Resource icons
50732		50500			34		30				Resource icons

I think is one for each age in the game
The 50734 is correct for the first 20 rows, after are just transparent pixels
But we need to take care of this during the file reading (crop the bitmap)
----------------------------------------------------------------------------------
50733		50500			640		20				Top bar (resources HUD)
50734		50500			640		177				Top bar (resources HUD) ****
50735		50500			640		20				Top bar (resources HUD)
50736		50500			640		20				Top bar (resources HUD)

50737		50500			800		20				Top bar (resources HUD)
50738		50500			800		20				Top bar (resources HUD)
50739		50500			800		20				Top bar (resources HUD)
50740		50500			800		20				Top bar (resources HUD)

50741		50500			1024	20				Top bar (resources HUD)
50742		50500			1024	20				Top bar (resources HUD)
50743		50500			1024	20				Top bar (resources HUD)
50744		50500			1024	20				Top bar (resources HUD)


----------------------------------------------------------------------------------
50745		50500			50		7				Green bar (HP bar)



Need to pass the player ID to get the correct color for the civilication (blue, red, etc)
Player name waving flag (when you click on the diplomacy button).
----------------------------------------------------------------------------------
50746		50500			126		33



I think is one for each age in the game (should match the HUD)
----------------------------------------------------------------------------------
50747		50500									Diplomacy button background 
50748		50500									Diplomacy button background 
50749		50500									Diplomacy button background 
50750		50500									Diplomacy button background 

----------------------------------------------------------------------------------
51000		50500									Mouse Cursor (ancient arrow like)
51001...5	50500									Windows like mouse cursors	gray
51007...10	50500									Windows like mouse cursors	black


52001 & 52002	I dont know what are these (yet)